<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDb-ot-soE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ai11-->
        <scene sceneID="yxA-hn-GSc">
            <objects>
                <viewController id="fXk-Lp-wXB" customClass="MainViewController" customModule="FirstMyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgE-ux-gqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-9R-wbJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="numberFeatureCell" rowHeight="90" id="BTh-db-sgm" customClass="MainFeatureCell" customModule="FirstMyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTh-db-sgm" id="jcf-hz-BTV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17c-p6-f36">
                                                    <rect key="frame" x="20" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="C6I-ge-n9p"/>
                                                        <constraint firstAttribute="width" constant="60" id="CRd-Ci-pkv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-83-sv3">
                                                    <rect key="frame" x="97" y="26.333333333333332" width="297" height="37.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-MY-sfF">
                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-GY-ozF">
                                                            <rect key="frame" x="0.0" y="20.333333333333332" width="297" height="16.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OzG-83-sv3" firstAttribute="centerY" secondItem="17c-p6-f36" secondAttribute="centerY" id="Tts-FG-ss3"/>
                                                <constraint firstItem="17c-p6-f36" firstAttribute="centerY" secondItem="jcf-hz-BTV" secondAttribute="centerY" id="a1b-BG-PG5"/>
                                                <constraint firstAttribute="trailing" secondItem="OzG-83-sv3" secondAttribute="trailing" constant="20" id="cou-W6-kbA"/>
                                                <constraint firstItem="OzG-83-sv3" firstAttribute="leading" secondItem="17c-p6-f36" secondAttribute="trailing" constant="17" id="uiM-Ot-ot3"/>
                                                <constraint firstItem="17c-p6-f36" firstAttribute="leading" secondItem="jcf-hz-BTV" secondAttribute="leading" constant="20" id="zX5-5g-KMe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="featureImageView" destination="17c-p6-f36" id="DGI-38-hPn"/>
                                            <outlet property="subLabel" destination="DsH-GY-ozF" id="WvV-jq-smI"/>
                                            <outlet property="titleLabel" destination="d1G-MY-sfF" id="SuL-wO-u4i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZL-9R-wbJ" firstAttribute="top" secondItem="ncV-XX-RJT" secondAttribute="top" id="50S-Mb-MPN"/>
                            <constraint firstItem="xZL-9R-wbJ" firstAttribute="leading" secondItem="ncV-XX-RJT" secondAttribute="leading" id="SQK-n9-deg"/>
                            <constraint firstItem="ncV-XX-RJT" firstAttribute="trailing" secondItem="xZL-9R-wbJ" secondAttribute="trailing" id="f6c-fG-pfp"/>
                            <constraint firstItem="ncV-XX-RJT" firstAttribute="bottom" secondItem="xZL-9R-wbJ" secondAttribute="bottom" id="rA2-hV-szw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncV-XX-RJT"/>
                    </view>
                    <navigationItem key="navigationItem" title="ai11" id="Hhj-UE-Rmv"/>
                    <connections>
                        <outlet property="tableView" destination="xZL-9R-wbJ" id="7iF-sq-3h1"/>
                        <segue destination="H1b-TS-ZDZ" kind="show" identifier="photoObjectDection" id="2m0-ix-8Iv"/>
                        <segue destination="I4D-HP-AG0" kind="show" identifier="realTimeObjectDection" id="ZQp-gl-EDW"/>
                        <segue destination="rYq-rQ-zS2" kind="show" identifier="facialAnalysis" id="SmU-h3-tE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ7-8f-y43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.78260869565219" y="108.42391304347827"/>
        </scene>
        <!--Real Time Detection View Controller-->
        <scene sceneID="7Mo-0g-Wgv">
            <objects>
                <viewController id="I4D-HP-AG0" customClass="RealTimeDetectionViewController" customModule="FirstMyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlj-x5-5IX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ9-dO-tbP">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-Wm-04E">
                                        <rect key="frame" x="164" y="621" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-Lg-jnb">
                                        <rect key="frame" x="8" y="574.66666666666663" width="398" height="38.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hdT-Lg-jnb" firstAttribute="leading" secondItem="KQ9-dO-tbP" secondAttribute="leading" constant="8" id="4JZ-pX-mET"/>
                                    <constraint firstItem="XsW-Wm-04E" firstAttribute="leading" secondItem="KQ9-dO-tbP" secondAttribute="leading" constant="164" id="GjQ-u4-ZGQ"/>
                                    <constraint firstItem="XsW-Wm-04E" firstAttribute="top" secondItem="hdT-Lg-jnb" secondAttribute="bottom" constant="8" id="LpQ-Xk-Bec"/>
                                    <constraint firstAttribute="trailing" secondItem="hdT-Lg-jnb" secondAttribute="trailing" constant="8" id="MUp-vH-4Hy"/>
                                    <constraint firstAttribute="bottom" secondItem="XsW-Wm-04E" secondAttribute="bottom" constant="30" id="fev-61-D1i"/>
                                    <constraint firstAttribute="trailing" secondItem="XsW-Wm-04E" secondAttribute="trailing" constant="164" id="uzE-Xx-3Ol"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCN-9F-4Ra" firstAttribute="bottom" secondItem="KQ9-dO-tbP" secondAttribute="bottom" id="7Jf-B1-8bk"/>
                            <constraint firstItem="VCN-9F-4Ra" firstAttribute="trailing" secondItem="KQ9-dO-tbP" secondAttribute="trailing" id="9xy-Ep-c1G"/>
                            <constraint firstItem="KQ9-dO-tbP" firstAttribute="leading" secondItem="VCN-9F-4Ra" secondAttribute="leading" id="QD9-hB-Cnc"/>
                            <constraint firstItem="KQ9-dO-tbP" firstAttribute="top" secondItem="VCN-9F-4Ra" secondAttribute="top" id="VcA-pl-tdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCN-9F-4Ra"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="KQ9-dO-tbP" id="Ddb-FH-1GO"/>
                        <outlet property="categoryLable" destination="hdT-Lg-jnb" id="ITk-bC-NUK"/>
                        <outlet property="confidenceLable" destination="XsW-Wm-04E" id="EHi-tO-ZRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1k-FP-xp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="857.60869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmI-Fh-5HR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDb-ot-soE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gHz-gT-CCk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXk-Lp-wXB" kind="relationship" relationship="rootViewController" id="NPz-xq-Gvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7g-Gh-5PE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.0289855072465" y="108.42391304347827"/>
        </scene>
        <!--Object Detection View Controller-->
        <scene sceneID="4g8-5T-V0Z">
            <objects>
                <viewController id="H1b-TS-ZDZ" customClass="ObjectDetectionViewController" customModule="FirstMyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpA-Gd-Mfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ej4-cp-fLN">
                                <rect key="frame" x="0.0" y="64" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ej4-cp-fLN" secondAttribute="height" id="WzK-dt-GLu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-U9-GRm">
                                <rect key="frame" x="159.66666666666666" y="697" width="95" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-gg-Oje">
                                <rect key="frame" x="16" y="643.33333333333337" width="382" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9o1-WP-XRj">
                                <rect key="frame" x="197" y="543" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ej4-cp-fLN" firstAttribute="leading" secondItem="gkH-5E-1bx" secondAttribute="leading" id="1Kx-Y0-hXy"/>
                            <constraint firstItem="gBB-U9-GRm" firstAttribute="centerX" secondItem="gkH-5E-1bx" secondAttribute="centerX" id="NI9-A8-eh5"/>
                            <constraint firstItem="ej4-cp-fLN" firstAttribute="top" secondItem="gkH-5E-1bx" secondAttribute="top" id="QE3-wY-zqx"/>
                            <constraint firstItem="9o1-WP-XRj" firstAttribute="top" secondItem="ej4-cp-fLN" secondAttribute="bottom" constant="65" id="Qbx-E3-4ra"/>
                            <constraint firstItem="gBB-U9-GRm" firstAttribute="top" secondItem="JAm-gg-Oje" secondAttribute="bottom" constant="20" id="TEl-0n-7Of"/>
                            <constraint firstItem="JAm-gg-Oje" firstAttribute="leading" secondItem="gkH-5E-1bx" secondAttribute="leading" constant="16" id="eMZ-GG-Bsw"/>
                            <constraint firstItem="gkH-5E-1bx" firstAttribute="bottom" secondItem="gBB-U9-GRm" secondAttribute="bottom" constant="16" id="fab-ny-9aY"/>
                            <constraint firstItem="gkH-5E-1bx" firstAttribute="trailing" secondItem="JAm-gg-Oje" secondAttribute="trailing" constant="16" id="ijq-nN-rmr"/>
                            <constraint firstItem="9o1-WP-XRj" firstAttribute="centerX" secondItem="gkH-5E-1bx" secondAttribute="centerX" id="u5A-Zr-D3y"/>
                            <constraint firstItem="gkH-5E-1bx" firstAttribute="trailing" secondItem="ej4-cp-fLN" secondAttribute="trailing" id="v2S-8u-pfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkH-5E-1bx"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwR-ci-Uuh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L4X-XO-j5G">
                            <connections>
                                <action selector="addPhoto:" destination="H1b-TS-ZDZ" id="Zlm-qq-kwg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="9o1-WP-XRj" id="DPH-XK-TdT"/>
                        <outlet property="categoryLable" destination="JAm-gg-Oje" id="gt3-Ki-Id8"/>
                        <outlet property="confidenceLable" destination="gBB-U9-GRm" id="v3u-om-6OB"/>
                        <outlet property="selectedImageView" destination="ej4-cp-fLN" id="ZH9-YF-DYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHC-ch-ega" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960.79999999999995" y="856.82158920539734"/>
        </scene>
        <!--Facial Analysis View Controller-->
        <scene sceneID="1cf-xq-Ghp">
            <objects>
                <viewController id="rYq-rQ-zS2" customClass="FacialAnalysisViewController" customModule="FirstMyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciS-54-bcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYA-jI-Wsu">
                                <rect key="frame" x="0.0" y="64" width="414" height="207"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-dr-SBC">
                                <rect key="frame" x="0.0" y="64" width="414" height="207"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="81z-2z-fyD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkj-3z-NN3">
                                            <rect key="frame" x="103.66666666666669" y="0.0" width="207" height="207"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rkj-3z-NN3" secondAttribute="height" id="EVe-4a-WAu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rkj-3z-NN3" firstAttribute="centerY" secondItem="81z-2z-fyD" secondAttribute="centerY" id="K31-Ma-mkV"/>
                                        <constraint firstItem="rkj-3z-NN3" firstAttribute="height" secondItem="81z-2z-fyD" secondAttribute="height" id="c2l-5i-VmK"/>
                                        <constraint firstItem="rkj-3z-NN3" firstAttribute="centerX" secondItem="81z-2z-fyD" secondAttribute="centerX" id="yGp-pQ-VrI"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYA-jI-Wsu" firstAttribute="top" secondItem="ppE-Fh-Ikj" secondAttribute="top" id="0NE-W2-Iu1"/>
                            <constraint firstItem="bYA-jI-Wsu" firstAttribute="height" secondItem="ciS-54-bcc" secondAttribute="width" multiplier="0.5" id="504-ew-wom"/>
                            <constraint firstItem="aU4-dr-SBC" firstAttribute="leading" secondItem="bYA-jI-Wsu" secondAttribute="leading" id="8Mj-JD-Um1"/>
                            <constraint firstItem="aU4-dr-SBC" firstAttribute="bottom" secondItem="bYA-jI-Wsu" secondAttribute="bottom" id="GD2-MK-k6M"/>
                            <constraint firstItem="bYA-jI-Wsu" firstAttribute="leading" secondItem="ppE-Fh-Ikj" secondAttribute="leading" id="InR-bv-05q"/>
                            <constraint firstItem="ppE-Fh-Ikj" firstAttribute="trailing" secondItem="bYA-jI-Wsu" secondAttribute="trailing" id="RPu-zl-dzr"/>
                            <constraint firstItem="aU4-dr-SBC" firstAttribute="top" secondItem="bYA-jI-Wsu" secondAttribute="top" id="ngM-Uu-fKV"/>
                            <constraint firstItem="aU4-dr-SBC" firstAttribute="trailing" secondItem="bYA-jI-Wsu" secondAttribute="trailing" id="rhE-ob-BeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppE-Fh-Ikj"/>
                    </view>
                    <navigationItem key="navigationItem" id="d0d-PJ-9Gm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zJP-PH-2Ta">
                            <connections>
                                <action selector="addPhto:" destination="rYq-rQ-zS2" id="8jc-nZ-P7s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurredImageView" destination="bYA-jI-Wsu" id="mkp-MC-6lI"/>
                        <outlet property="selectedImageView" destination="rkj-3z-NN3" id="ZxO-bv-BBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ak-wk-Nst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="857.60869565217399"/>
        </scene>
    </scenes>
</document>
